<!doctype html>

<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
        href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <style type="text/css">
    body {
      margin: 20px 0;
    }

    .content {
      height: 700px;
      width: 100%;
      overflow: auto;
    }

    .content.direct p:last-child {
      margin-bottom: 40px;
    }

    .content.reversed p:first-child {
      margin-top: 40px;
    }

    /*#loader-icon-direct {*/
      /*position: absolute;*/
      /*width: 100%;*/
      /*left: 0;*/
      /*bottom: 30px;*/
      /*text-align: center;*/
      /*display: none;*/
    /*}*/

    /*#loader-icon-reversed {*/
      /*position: absolute;*/
      /*width: 100%;*/
      /*left: 0;*/
      /*top: 50px;*/
      /*text-align: center;*/
      /*display: none;*/
    /*}    */
  </style>

</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-12">
      <ul id="exampleTabs" class="nav nav-pills nav-justified" role="tablist">
        <li role="presentation" class="active"><a href="#direct" data-toggle="tab">Direct</a></li>
        <li role="presentation"><a href="#reversed" data-toggle="tab">Reversed</a>
        </li>
      </ul>

      <div class="tab-content" id="exampleContent">
        <div role="tabpanel" class="tab-pane active fade in" id="direct">
          <div id="container-direct">
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="reversed">
          <div id="container-reversed">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="http://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script type="text/javascript" src="dist/application.js"></script>
<script>
  var direct = document.getElementById("container-direct");
  Elm.Direct.embed(direct);

  var reversed = document.getElementById("container-reversed");
  Elm.Reversed.embed(reversed);
</script>
</body>
</html>